<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Botones</title>
   
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
     
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
     
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
     
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
   
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">JS</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
               
                </div>
            </div>
        </nav>
     
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">JavaScript >>>>>>>> Java</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <button class="btn btn-primary btn-xl" href="#about" onclick="alert('hola mundo')">Saludar</button>
                        <button class="btn btn-primary btn-xl" href="#about" onclick="alert('adios')">Despedirse</button>
                        <button class="btn btn-primary btn-xl" href="#about" onclick="alert('Java zzzzzzz')">Java</button>
                        <button class="btn btn-primary btn-xl" href="#about" onclick="alert('Select * from table')">BBDD</button>
                        <button class="btn btn-primary btn-xl" href="#about" onclick="alert('me voy a dormir')">siesta</button>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
